#!/usr/bin/env python
PACKAGE = "ohm_motiondetection"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("nr_of_frames",                  int_t,  0, "number of frames for averaging", 4,   0, 25)
gen.add("cluster_distance_threshold",    int_t,  0, "Distance to separate clusters",  50,   0, 100)
gen.add("bluring_factor",                int_t,  0, "bluring to reduce sensor noise", 9,    0,   20)
gen.add("min_contour_size",              int_t,  0, "minimum size of contour",        8,   0,   100)

gen.add("show_contours",                 bool_t, 0, "show contours in red",         True)
gen.add("show_cluster_circles",          bool_t, 0, "show cluster circles",         False)
gen.add("show_cluster_rects",            bool_t, 0, "show cluster rects",           False)

exit(gen.generate(PACKAGE, "ohm_motiondetection", "MotionDetection"))